<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="webicon.png">
    <title>Boutique d'Ciel 💕</title>
</head>
<!-- body -->
<body>
<!-- header -->
    <header>
        <div class="contenedor-header">
            <span>
                <div class="marca">
                    Boutique d'Ciel
                </div>
            </span>
        <img src="ring.png">
        </div>
    </header>
<!-- barra de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="shop.html">Nuestros Diseños</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="calificaciones.html">Opiniones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
<!-- main -->
    <main>
        <section>
            <br>
            <h1>Contamos con asesoramiento personalizado.</h1>
            <br>
            <div class="contenedor-productos"></div>
            <script src="script.js"></script>
        </section>
    </main>
<!-- footer -->
    <footer>
        <div class="barra-footer">
        <p>Todos los derechos reservados © 2024 <b>Boutique d'Ciel</b></p>
        </div>
        <div class="redes-sociales">
            <a href="#"><img src="facebook.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">Facebook</a>
            <a href="#"><img src="instagram.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">Instagram</a>
            <a href="#"><img src="pinterest.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">Pinterest</a>
            <a href="#"><img src="whatsapp.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">WhatsApp</a>
        </div>
    </footer>
</body>
<!-- fin -->
</html>
